# React-Native-Base

./: .babelrc  .eslintrc.json  .gitignore  appcenter-post-build.sh  appcenter-pre-build.sh  index.js  note.txt  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/rnbase/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
config/deploy/: mattermost_notification.sh  update_config.py  update_config_android.py
configs/deploy/: mattermost_notification.sh  testfairy_upload_android.sh  testfairy_upload_ios.sh  update_config.py
ios/RNbase/: AppDelegate.m  Info.plist
ios/RNbase.xcodeproj/: project.pbxproj
ios/RNbase.xcodeproj/xcshareddata/xcschemes/: RNbase-tvOS.xcscheme  RNbase.xcscheme
ios/RNbase/Base.lproj/: LaunchScreen.xib
ios/RNbaseTests/: RNbaseTests.m
src/: index.js  store.js
src/actions/: actionTypes.js  counter.js  user.js
src/components/Button/: index.js
src/components/Calendar/: index.js  styles.js
src/components/Calendar/Date/: index.js  styles.js
src/components/Calendar/Dates/: index.js
src/components/Player/: index.js  styles.js
src/config/: navigations.js  reducer.js  store.js  update_config.py
src/config/navigator/: actions.js  reducer.js  tabNavigator.js
src/constants/: assets.js  playerData.js
src/containers/Details/: actions.js  constants.js  index.js  reducer.js  selectors.js
src/containers/Home/: actions.js  constants.js  index.js  reducer.js  saga.js  selectors.js  styles.js
src/containers/TrackList/: actions.js  constants.js  index.js  reducer.js  saga.js  selectors.js  styles.js
src/containers/TrackList/components/: TrackItem.js  styles.js
src/navigator/: index.js  rootNavigation.js  selectors.js
src/reducers/: counterReducer.js  index.js  userReducer.js
src/sagas/: index.js  userSaga.js
src/store/: index.js
src/styles/: colors.js
src/utils/: api.js  injectReducer.js  injectSaga.js  playerHandler.js  reducerInjectors.js
